<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectpizza.projectpizza.NewAccountPageController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
    <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="9999.0" minWidth="10.0" prefWidth="272.6" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="43.4" minHeight="10.0" prefHeight="33.6" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="32.0" minHeight="7.199999999999996" prefHeight="11.199999999999996" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="51.400000000000006" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="51.39999999999999" minHeight="9.799999999999997" prefHeight="35.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="57.39999999999999" minHeight="10.0" prefHeight="23.39999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="57.599999999999994" minHeight="10.0" prefHeight="34.19999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="54.400000000000006" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="55.99999999999997" minHeight="10.0" prefHeight="39.599999999999994" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="49.39999999999998" minHeight="10.0" prefHeight="26.799999999999983" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="46.39999999999998" minHeight="10.0" prefHeight="34.60000000000002" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.39999999999998" minHeight="10.0" prefHeight="30.399999999999977" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="76.59999999999997" minHeight="10.0" prefHeight="70.80000000000001" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="Home" GridPane.columnIndex="1" GridPane.halignment="LEFT">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="10.0" layoutY="64.0" mnemonicParsing="false" text="Menu" GridPane.columnIndex="1" />
      <Button layoutX="210.0" layoutY="64.0" mnemonicParsing="false" text="Cart" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Button>
      <PasswordField fx:id="passwordInput" prefHeight="26.0" prefWidth="175.0" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <PasswordField fx:id="passwordConfirmationInput" layoutX="210.0" layoutY="161.0" prefHeight="26.0" prefWidth="175.0" promptText="Re-Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="phoneInput" prefHeight="26.0" prefWidth="175.0" promptText="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Text layoutX="210.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="addressStreetInput" layoutX="210.0" layoutY="88.0" prefHeight="26.0" prefWidth="275.0" promptText="Street Address" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
         <padding>
            <Insets left="100.0" />
         </padding></Separator>
      <Separator layoutX="210.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <padding>
            <Insets right="100.0" />
         </padding>
      </Separator>
      <TextField fx:id="firstNameInput" layoutX="236.0" layoutY="114.0" prefHeight="26.0" prefWidth="120.0" promptText="First Name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="lastNameInput" layoutX="210.0" layoutY="147.0" prefHeight="26.0" prefWidth="120.0" promptText="Last Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="addressCityInput" layoutX="180.0" layoutY="147.0" prefHeight="26.0" prefWidth="120.0" promptText="City" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="addressStateInput" layoutX="250.0" layoutY="314.0" prefHeight="26.0" prefWidth="120.0" promptText="State" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets right="45.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="addressZipInput" layoutX="250.0" layoutY="314.0" prefHeight="26.0" prefWidth="120.0" promptText="Zip Code" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Button layoutX="286.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSubmitButtonPress" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <font>
            <Font size="16.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="15.0" />
         </GridPane.margin>
      </Button>
      <Text fx:id="passwordErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
</GridPane>
