<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.TextFieldListCell?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectpizza.projectpizza.OrderSummaryPageController">
   <children>
      <ImageView fitHeight="635.0" fitWidth="823.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background.jpg" />
         </image>
      </ImageView>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="9.0" prefWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="320.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="0.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="10.0" prefWidth="138.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="0.0" prefWidth="0.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="0.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="10.0" prefWidth="122.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="73.8" minHeight="10.0" prefHeight="73.8" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="323.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="256.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="188.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <VBox prefHeight="321.0" prefWidth="586.0" GridPane.columnIndex="1" GridPane.columnSpan="9" GridPane.rowIndex="1">
                  <children>
                      <TextFieldListCell alignment="TOP_LEFT" prefHeight="28.0" prefWidth="782.0" text="Your current order:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </TextFieldListCell>
                  <TextArea fx:id="orderTextArea" opacity="0.8" prefHeight="293.0" prefWidth="484.0">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextArea>
                  </children>
              </VBox>
              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Pay with cash" translateX="-10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Pay with check" translateX="10.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff6b00" height="72.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="800.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
              <TextField maxWidth="-Infinity" prefWidth="200.0" promptText="Name On Card" translateY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
              <TextField maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" promptText="Card Number" translateY="-10.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
              <TextField maxWidth="-Infinity" prefWidth="70.0" promptText="Date" translateY="13.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
              <TextField maxWidth="-Infinity" prefWidth="40.0" promptText="CVV" translateY="18.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSubmitOrderPress" prefHeight="46.0" prefWidth="104.0" text="Submit Order" textOverrun="CLIP" translateX="-10.0" GridPane.columnIndex="9" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
              <Button mnemonicParsing="false" onAction="#onLogoutButtonPress" prefHeight="32.0" prefWidth="100.0" text="Logout" textAlignment="CENTER" translateX="5.0" GridPane.columnIndex="9" GridPane.halignment="LEFT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="1.0" />
               </GridPane.margin>
            </Button>
              <Label prefHeight="55.0" prefWidth="286.0" text="Order Summary" translateX="115.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                  <font>
                      <Font name="System Bold" size="36.0" />
                  </font>
            </Label>
              <Button mnemonicParsing="false" onAction="#onMenuButtonPress" prefHeight="32.0" prefWidth="105.0" text="Go to menu" GridPane.columnIndex="8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Text stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.5" text="Pay with credit:" translateY="-20.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <Circle fill="#8e8f8f" radius="32.0" stroke="BLACK" strokeType="INSIDE" translateX="39.0" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="P.P." translateX="42.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Cooper Black" size="30.0" />
               </font>
            </Text>
          </children>
      </GridPane>
   </children>
</StackPane>
